{
  "name": "shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/libs/shared/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared",
        "main": "projects/libs/shared/src/index.ts",
        "tsConfig": "projects/libs/shared/tsconfig.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
